[33mcommit 0ed4f71d40b767bca2dfb19091ace6538b6f7750[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: naulcs <naul.cs@hotmail.com>
Date:   Sun Jun 29 14:51:14 2025 -0300

    Commit final

[33mcommit 9bbbe783bb6e8f99b205065924d933df63e4d07e[m
Author: Luan <naul.cs@hotmail.com>
Date:   Fri Jun 27 13:54:28 2025 -0300

    controllers.prato

[33mcommit 452b1c79c0abffde4a3621449d6a6a068fdd7fcf[m
Author: Luan <naul.cs@hotmail.com>
Date:   Fri Jun 27 12:26:55 2025 -0300

    inicio

[33mcommit 2f8e3dbb3e0e71893f97b31cfed057dbc8cf4521[m
Author: Luan <naul.cs@hotmail.com>
Date:   Fri Jun 27 12:24:34 2025 -0300

    Initial
